block_pictures_48x48.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dark_green_box_broken
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light_green_box_broken
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gray_box
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light_green_box
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 52, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dark_green_box
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_enemy
  rotate: false
  xy: 2, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
