
toolbar-icons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
against
  rotate: false
  xy: 1, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
against_checked
  rotate: false
  xy: 1, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
against_down
  rotate: false
  xy: 19, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 1, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-downleft
  rotate: false
  xy: 19, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-downleft_checked
  rotate: false
  xy: 37, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-downleft_down
  rotate: false
  xy: 1, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-downright
  rotate: false
  xy: 19, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-downright_checked
  rotate: false
  xy: 37, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-downright_down
  rotate: false
  xy: 55, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-down_checked
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-down_down
  rotate: false
  xy: 19, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 37, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-left_checked
  rotate: false
  xy: 55, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-left_down
  rotate: false
  xy: 73, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-right_checked
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-right_down
  rotate: false
  xy: 37, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 55, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-upleft
  rotate: false
  xy: 73, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-upleft_checked
  rotate: false
  xy: 91, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-upleft_down
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-upright
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-upright_checked
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-upright_down
  rotate: false
  xy: 55, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-up_checked
  rotate: false
  xy: 73, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-up_down
  rotate: false
  xy: 91, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
back-forth
  rotate: false
  xy: 109, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
back-forth_checked
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
back-forth_down
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 55, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookmark_checked
  rotate: false
  xy: 73, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookmark_down
  rotate: false
  xy: 91, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulb
  rotate: false
  xy: 109, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulb_checked
  rotate: false
  xy: 127, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulb_down
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
calendar
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
calendar2
  rotate: false
  xy: 73, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
calendar2_checked
  rotate: false
  xy: 91, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
calendar2_down
  rotate: false
  xy: 109, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
calendar_checked
  rotate: false
  xy: 127, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
calendar_down
  rotate: false
  xy: 145, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
camera_checked
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
camera_down
  rotate: false
  xy: 91, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cart
  rotate: false
  xy: 109, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cart_checked
  rotate: false
  xy: 127, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cart_down
  rotate: false
  xy: 145, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caution
  rotate: false
  xy: 163, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caution_checked
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caution_down
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chart
  rotate: false
  xy: 109, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chart_checked
  rotate: false
  xy: 127, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chart_down
  rotate: false
  xy: 145, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 163, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkmark_checked
  rotate: false
  xy: 181, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkmark_down
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clipboard
  rotate: false
  xy: 109, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clipboard_checked
  rotate: false
  xy: 127, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clipboard_down
  rotate: false
  xy: 145, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 163, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock_checked
  rotate: false
  xy: 181, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock_down
  rotate: false
  xy: 199, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
closed-folder
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
closed-folder_checked
  rotate: false
  xy: 127, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
closed-folder_down
  rotate: false
  xy: 145, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
database
  rotate: false
  xy: 163, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
database_checked
  rotate: false
  xy: 181, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
database_down
  rotate: false
  xy: 199, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diskette
  rotate: false
  xy: 217, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diskette_checked
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diskette_down
  rotate: false
  xy: 145, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
document
  rotate: false
  xy: 163, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
document_checked
  rotate: false
  xy: 181, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
document_down
  rotate: false
  xy: 199, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
double-arrow
  rotate: false
  xy: 217, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
double-arrow_checked
  rotate: false
  xy: 235, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
double-arrow_down
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 163, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edit_checked
  rotate: false
  xy: 181, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edit_down
  rotate: false
  xy: 199, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eject
  rotate: false
  xy: 217, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eject_checked
  rotate: false
  xy: 235, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eject_down
  rotate: false
  xy: 253, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exclaim
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exclaim_checked
  rotate: false
  xy: 181, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exclaim_down
  rotate: false
  xy: 199, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fastforward
  rotate: false
  xy: 217, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fastforward_checked
  rotate: false
  xy: 235, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fastforward_down
  rotate: false
  xy: 253, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favourite
  rotate: false
  xy: 271, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favourite_checked
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favourite_down
  rotate: false
  xy: 199, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 217, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag_checked
  rotate: false
  xy: 235, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag_down
  rotate: false
  xy: 253, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
graph
  rotate: false
  xy: 271, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
graph_checked
  rotate: false
  xy: 289, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
graph_down
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grow
  rotate: false
  xy: 217, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grow_checked
  rotate: false
  xy: 235, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grow_down
  rotate: false
  xy: 253, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 271, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
headphones_checked
  rotate: false
  xy: 289, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
headphones_down
  rotate: false
  xy: 307, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
home_checked
  rotate: false
  xy: 235, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
home_down
  rotate: false
  xy: 253, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 271, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hourglass_checked
  rotate: false
  xy: 289, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hourglass_down
  rotate: false
  xy: 307, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 325, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 253, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 271, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key_checked
  rotate: false
  xy: 289, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key_down
  rotate: false
  xy: 307, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 325, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock_checked
  rotate: false
  xy: 343, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock_down
  rotate: false
  xy: 253, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mail
  rotate: false
  xy: 271, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mail_checked
  rotate: false
  xy: 289, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mail_down
  rotate: false
  xy: 307, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 325, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
move_checked
  rotate: false
  xy: 343, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
move_down
  rotate: false
  xy: 361, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music_checked
  rotate: false
  xy: 289, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music_down
  rotate: false
  xy: 307, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
news
  rotate: false
  xy: 325, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
news_checked
  rotate: false
  xy: 343, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
news_down
  rotate: false
  xy: 361, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 379, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
note_checked
  rotate: false
  xy: 289, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
note_down
  rotate: false
  xy: 307, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-folder
  rotate: false
  xy: 325, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-folder_checked
  rotate: false
  xy: 343, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-folder_down
  rotate: false
  xy: 361, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip
  rotate: false
  xy: 379, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip2
  rotate: false
  xy: 397, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip2_checked
  rotate: false
  xy: 307, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip2_down
  rotate: false
  xy: 325, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip_checked
  rotate: false
  xy: 343, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip_down
  rotate: false
  xy: 361, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 379, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause_checked
  rotate: false
  xy: 397, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause_down
  rotate: false
  xy: 415, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 325, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phone_checked
  rotate: false
  xy: 343, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phone_down
  rotate: false
  xy: 361, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 379, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play_checked
  rotate: false
  xy: 397, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 415, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 433, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus_checked
  rotate: false
  xy: 343, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus_down
  rotate: false
  xy: 361, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
print
  rotate: false
  xy: 379, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
print_checked
  rotate: false
  xy: 397, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
print_down
  rotate: false
  xy: 415, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 433, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
question-mark_checked
  rotate: false
  xy: 451, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
question-mark_down
  rotate: false
  xy: 361, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quote
  rotate: false
  xy: 379, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quote_checked
  rotate: false
  xy: 397, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quote_down
  rotate: false
  xy: 415, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 433, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refresh_checked
  rotate: false
  xy: 451, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refresh_down
  rotate: false
  xy: 469, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rewind
  rotate: false
  xy: 379, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rewind_checked
  rotate: false
  xy: 397, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rewind_down
  rotate: false
  xy: 415, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 433, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
search_checked
  rotate: false
  xy: 451, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
search_down
  rotate: false
  xy: 469, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 487, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield_checked
  rotate: false
  xy: 397, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield_down
  rotate: false
  xy: 415, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skip-back
  rotate: false
  xy: 433, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skip-back_checked
  rotate: false
  xy: 451, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skip-back_down
  rotate: false
  xy: 469, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 487, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skip_checked
  rotate: false
  xy: 505, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skip_down
  rotate: false
  xy: 415, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 433, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull_checked
  rotate: false
  xy: 451, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull_down
  rotate: false
  xy: 469, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
statusbar
  rotate: false
  xy: 487, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
statusbar_checked
  rotate: false
  xy: 505, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
statusbar_down
  rotate: false
  xy: 523, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 433, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stop_checked
  rotate: false
  xy: 451, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stop_down
  rotate: false
  xy: 469, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 487, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
template_checked
  rotate: false
  xy: 505, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
template_down
  rotate: false
  xy: 523, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text-bigger
  rotate: false
  xy: 541, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text-bigger_checked
  rotate: false
  xy: 451, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text-bigger_down
  rotate: false
  xy: 469, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text-smaller
  rotate: false
  xy: 487, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text-smaller_checked
  rotate: false
  xy: 505, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text-smaller_down
  rotate: false
  xy: 523, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 541, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_checked
  rotate: false
  xy: 559, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_down
  rotate: false
  xy: 469, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
two-docs
  rotate: false
  xy: 487, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
two-docs_checked
  rotate: false
  xy: 505, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
two-docs_down
  rotate: false
  xy: 523, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 541, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undo_checked
  rotate: false
  xy: 559, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undo_down
  rotate: false
  xy: 577, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 487, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
user_checked
  rotate: false
  xy: 505, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
user_down
  rotate: false
  xy: 523, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vegetable
  rotate: false
  xy: 541, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vegetable_checked
  rotate: false
  xy: 559, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vegetable_down
  rotate: false
  xy: 577, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 595, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
x_checked
  rotate: false
  xy: 505, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
x_down
  rotate: false
  xy: 523, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-in
  rotate: false
  xy: 541, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-in_checked
  rotate: false
  xy: 559, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-in_down
  rotate: false
  xy: 577, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-out
  rotate: false
  xy: 595, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-out_checked
  rotate: false
  xy: 613, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-out_down
  rotate: false
  xy: 523, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
