info face="Visitor TT1 BRK" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=38   x=4     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=14     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=113   x=24     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=33     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=42     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=127   x=46     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=55     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=65     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=74     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=83     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=93     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=103     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=112     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=119     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=126     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=132     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=139     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=144     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=149     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=154     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=58   x=159     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=63   x=163     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=172     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=176     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=185     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=194     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=203     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=212     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=222     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=232     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=242     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=251     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=261     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=266     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=276     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=285     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=119   x=295     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=118   x=305     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=117   x=314     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=324     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=333     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=114   x=343     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=353     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=111   x=363     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=372     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=109   x=382     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=392     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=402     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=412     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=422     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=426     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=436     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=446     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=456     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=466     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=476     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=486     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=97   x=495     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=0     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=10     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=20     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=30     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=39     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=48     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=58     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=67     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=77     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=87     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=97     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=106     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=116     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=125     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=135     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=145     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=155     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=164     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=174     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=184     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=194     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=204     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=214     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=224     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=234     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=244     y=15     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=254     y=15     width=9     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=263     y=15     width=10     height=6     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=273     y=15     width=7     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=280     y=15     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=284     y=15     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=288     y=15     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=292     y=15     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=298     y=15     width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=307     y=15     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=313     y=15     width=4     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
