info face="Visitor TT1 BRK" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor_12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=13     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=38   x=3     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=10     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=17     y=0     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=20     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=28     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=36     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=44     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=51     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=59     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=67     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=74     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=81     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=89     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=60   x=94     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=99     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=104     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=109     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=113     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=117     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=121     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=58   x=125     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=63   x=128     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=136     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=139     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=147     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=155     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=163     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=171     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=178     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=185     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=192     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=200     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=207     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=122   x=211     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=219     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=227     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=235     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=118   x=242     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=250     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=257     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=265     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=272     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=279     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=286     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=294     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=109   x=301     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=308     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=315     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=323     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=330     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=333     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=340     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=347     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=354     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=361     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=368     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=375     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=383     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=390     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=398     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=405     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=413     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=421     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=429     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=436     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=444     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=451     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=458     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=465     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=473     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=480     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=488     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=495     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=503     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=0     y=13     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=8     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=15     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=22     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=29     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=36     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=43     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=50     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=57     y=13     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=64     y=13     width=8     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=72     y=13     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=80     y=13     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=87     y=13     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=92     y=13     width=3     height=5     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=39   x=95     y=13     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=98     y=13     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=101     y=13     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=106     y=13     width=8     height=3     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=114     y=13     width=5     height=3     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=46   x=119     y=13     width=3     height=3     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
